<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FACE_RECOGNITIONModelStoreContainer" CdmEntityContainer="FACE_RECOGNITIONEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="TaiKhoanAdmin" ColumnName="TaiKhoanAdmin" />
          <ScalarProperty Name="PasswordAdmin" ColumnName="PasswordAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDDs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.CTDD">
        <MappingFragment StoreEntitySet="CTDD">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="ThoiGianVao" ColumnName="ThoiGianVao" />
          <ScalarProperty Name="ThoiGianRa" ColumnName="ThoiGianRa" />
          <ScalarProperty Name="TTDD" ColumnName="TTDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMDANHs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.DIEMDANH">
        <MappingFragment StoreEntitySet="DIEMDANH">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="NgayDiemDanh" ColumnName="NgayDiemDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMDANH_T">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.DIEMDANH_T">
        <MappingFragment StoreEntitySet="DIEMDANH_T">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANGVIENs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.GIANGVIEN">
        <MappingFragment StoreEntitySet="GIANGVIEN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHANHs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.HINHANH">
        <MappingFragment StoreEntitySet="HINHANH">
          <ScalarProperty Name="MaHA" ColumnName="MaHA" />
          <ScalarProperty Name="TenHA" ColumnName="TenHA" />
          <ScalarProperty Name="BASE64" ColumnName="BASE64" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="SoTC" ColumnName="SoTC" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="ThoiGianBDGD" ColumnName="ThoiGianBDGD" />
          <ScalarProperty Name="ThoiGianKTGD" ColumnName="ThoiGianKTGD" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FACE_RECOGNITIONModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SINHVIEN_MONHOC" TypeName="FACE_RECOGNITIONModel.SINHVIEN_MONHOC" StoreEntitySet="SINHVIEN_MONHOC">
      <EndProperty Name="SINHVIEN">
        <ScalarProperty Name="MaSV" ColumnName="MaSV" />
      </EndProperty>
      <EndProperty Name="MONHOC">
        <ScalarProperty Name="MaMH" ColumnName="MaMH" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>