<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACE_RECOGNITIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="TaiKhoanAdmin" />
    </Key>
    <Property Name="TaiKhoanAdmin" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordAdmin" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CTDD">
    <Key>
      <PropertyRef Name="MaDD" />
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaDD" Type="int" Nullable="false" />
    <Property Name="MaSV" Type="int" Nullable="false" />
    <Property Name="ThoiGianVao" Type="time" Precision="7" />
    <Property Name="ThoiGianRa" Type="time" Precision="7" />
    <Property Name="TTDD" Type="bit" />
  </EntityType>
  <EntityType Name="DIEMDANH">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMH" Type="int" />
    <Property Name="NgayDiemDanh" Type="date" />
  </EntityType>
  <EntityType Name="DIEMDANH_T">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="int" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Gio" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="MaKhoa" Type="int" />
  </EntityType>
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaHA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHA" Type="varchar" MaxLength="500" />
    <Property Name="BASE64" Type="varchar(max)" />
    <Property Name="MaSV" Type="int" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="varchar" MaxLength="100" />
    <Property Name="MaKhoa" Type="int" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="200" />
    <Property Name="SoTC" Type="int" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="ThoiGianBDGD" Type="time" Precision="7" />
    <Property Name="ThoiGianKTGD" Type="time" Precision="7" />
    <Property Name="MaGV" Type="int" />
  </EntityType>
  <EntityType Name="NGAYLE">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNL" Type="varchar(max)" />
    <Property Name="Ngay" Type="date" />
    <Property Name="GhiChu" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="200" />
    <Property Name="MaKhoa" Type="int" />
    <Property Name="MaLop" Type="int" />
  </EntityType>
  <EntityType Name="SINHVIEN_MONHOC">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="int" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THOIKHOABIEU">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="ThuHai" Type="bit" />
    <Property Name="ThuBa" Type="bit" />
    <Property Name="ThuTu" Type="bit" />
    <Property Name="ThuNam" Type="bit" />
    <Property Name="ThuSau" Type="bit" />
    <Property Name="ThuBay" Type="bit" />
  </EntityType>
  <Association Name="FK__DIEMDANH_T__MaSV__02084FDA">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DIEMDANH_T" Type="Self.DIEMDANH_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DIEMDANH_T">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDD_DD">
    <End Role="DIEMDANH" Type="Self.DIEMDANH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTDD" Type="Self.CTDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIEMDANH">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="CTDD">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDD_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="CTDD" Type="Self.CTDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="CTDD">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMDANH_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DIEMDANH" Type="Self.DIEMDANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="DIEMDANH">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGVIEN_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HINHANH_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HINHANH" Type="Self.HINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="HINHANH">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONHOC_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_MONHOC_1">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SINHVIEN_MONHOC" Type="Self.SINHVIEN_MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SINHVIEN_MONHOC">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_MONHOC_2">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="SINHVIEN_MONHOC" Type="Self.SINHVIEN_MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="SINHVIEN_MONHOC">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKB_MH">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="THOIKHOABIEU" Type="Self.THOIKHOABIEU" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="THOIKHOABIEU">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FACE_RECOGNITIONModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDD" EntityType="Self.CTDD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEMDANH" EntityType="Self.DIEMDANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEMDANH_T" EntityType="Self.DIEMDANH_T" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHANH" EntityType="Self.HINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGAYLE" EntityType="Self.NGAYLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN_MONHOC" EntityType="Self.SINHVIEN_MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THOIKHOABIEU" EntityType="Self.THOIKHOABIEU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DIEMDANH_T__MaSV__02084FDA" Association="Self.FK__DIEMDANH_T__MaSV__02084FDA">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DIEMDANH_T" EntitySet="DIEMDANH_T" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDD_DD" Association="Self.FK_CTDD_DD">
      <End Role="DIEMDANH" EntitySet="DIEMDANH" />
      <End Role="CTDD" EntitySet="CTDD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDD_SINHVIEN" Association="Self.FK_CTDD_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="CTDD" EntitySet="CTDD" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMDANH_MONHOC" Association="Self.FK_DIEMDANH_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="DIEMDANH" EntitySet="DIEMDANH" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGVIEN_KHOA" Association="Self.FK_GIANGVIEN_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HINHANH_SINHVIEN" Association="Self.FK_HINHANH_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="HINHANH" EntitySet="HINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_KHOA" Association="Self.FK_LOP_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_MONHOC_GIANGVIEN" Association="Self.FK_MONHOC_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_KHOA" Association="Self.FK_SINHVIEN_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_MONHOC_1" Association="Self.FK_SINHVIEN_MONHOC_1">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="SINHVIEN_MONHOC" EntitySet="SINHVIEN_MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_MONHOC_2" Association="Self.FK_SINHVIEN_MONHOC_2">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="SINHVIEN_MONHOC" EntitySet="SINHVIEN_MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_TKB_MH" Association="Self.FK_TKB_MH">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="THOIKHOABIEU" EntitySet="THOIKHOABIEU" />
    </AssociationSet>
  </EntityContainer>
</Schema>