<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c79d3ab0b56b4355807e35c622416fca" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.CTDD" Width="1.5" PointX="19.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.DIEMDANH" Width="1.5" PointX="15.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.DIEMDANH_T" Width="1.5" PointX="7.125" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.GIANGVIEN" Width="1.5" PointX="11.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.HINHANH" Width="1.5" PointX="16" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.KHOA" Width="1.5" PointX="9.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.LOP" Width="1.5" PointX="11.375" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.MONHOC" Width="1.5" PointX="13.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.NGAYLE" Width="1.5" PointX="11.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.QUYEN" Width="1.5" PointX="18.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.SINHVIEN" Width="1.5" PointX="13.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.TAIKHOAN" Width="1.5" PointX="16.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACE_RECOGNITIONModel.THOIKHOABIEU" Width="1.5" PointX="15.875" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_CTDD_DD" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_CTDD_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_DIEMDANH_MONHOC" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK__DIEMDANH_T__MaSV__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK__TAIKHOAN__MaGV__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_GIANGVIEN_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_MONHOC_GIANGVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_HINHANH_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_LOP_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_SINHVIEN_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_SINHVIEN_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK_TKB_MH" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.FK__TAIKHOAN__MaQuye__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="FACE_RECOGNITIONModel.SINHVIEN_MONHOC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>